[/]
focus-follow-mouse=true
quake-specific-monitor=0
terminal-title-style='small'
theme-variant='dark'
window-style='disable-csd-hide-toolbar'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
cursor-blink-mode='on'
default-size-columns=120
default-size-rows=48
font='Ricty Diminished 12'
terminal-bell='none'
use-system-font=false
visible-name='Default'
